{
    "task": {
        "path": "minrepro_task/coralnpu-full",
        "git_url": null,
        "git_commit_id": null,
        "name": null,
        "ref": null,
        "overwrite": false,
        "download_dir": null,
        "source": null
    },
    "trial_name": "coralnpu-full__mzv5Bhi",
    "trials_dir": "jobs/openrouter-qwen3.6-max-coralnpu-full",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": 0.42,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": null,
        "import_path": "agents.sandboxed:OpenCodeSandboxed",
        "model_name": "openrouter/qwen/qwen3.6-max-preview",
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {},
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "mounts_json": null,
        "env": {},
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "env": {},
        "disable": false
    },
    "artifacts": [
        "/app"
    ],
    "job_id": "94bc116a-4c62-48a3-b892-2017d19e31cc"
}