{
    "task": {
        "path": "minrepro_task/veer-el2-block",
        "git_url": null,
        "git_commit_id": null,
        "name": null,
        "ref": null,
        "overwrite": false,
        "download_dir": null,
        "source": null
    },
    "trial_name": "veer-el2-block__zqcpQ4S",
    "trials_dir": "jobs/opencode-kimi-k2.6-veer-el2-block",
    "timeout_multiplier": 1.0,
    "agent_timeout_multiplier": null,
    "verifier_timeout_multiplier": null,
    "agent_setup_timeout_multiplier": null,
    "environment_build_timeout_multiplier": null,
    "agent": {
        "name": "opencode",
        "import_path": null,
        "model_name": "openrouter/moonshotai/kimi-k2.6",
        "override_timeout_sec": null,
        "override_setup_timeout_sec": null,
        "max_timeout_sec": null,
        "kwargs": {},
        "env": {
            "OPENROUTER_API_KEY": "${OPENROUTER_API_KEY}"
        }
    },
    "environment": {
        "type": "docker",
        "import_path": null,
        "force_build": false,
        "delete": true,
        "override_cpus": null,
        "override_memory_mb": null,
        "override_storage_mb": null,
        "override_gpus": null,
        "suppress_override_warnings": false,
        "mounts_json": null,
        "env": {},
        "kwargs": {}
    },
    "verifier": {
        "override_timeout_sec": null,
        "max_timeout_sec": null,
        "env": {},
        "disable": false
    },
    "artifacts": [
        "/app"
    ],
    "job_id": "b8e7dbf9-9175-4e5d-b87a-d241a77963ac"
}